# 开发环境生效 运行npm run dev 时会加载.env.development配置内容到环境变量中，同时会合并.env配置存在相同变量名会覆盖默认配置。 变量命名规则以VITE_开头
# public path
VITE_PUBLIC_PATH = /

# 是否为打包后的文件提供传统浏览器兼容性支持 支持 true 不支持 false
VITE_LEGACY = false

# 跨域代理 可以配置多个
VITE_PROXY = [["/api","http://localhost:8089"]]

# axios
VITE_BASE_URL = "/api"

# image
VITE_IMAGE_BASE_URL= "http://localhost:8089"
