# 生产环境生效
# public path
VITE_PUBLIC_PATH = /

# 是否启用图片压缩
VITE_USE_IMAGEMIN = true

# 是否启用压缩
VITE_USE_COMPRESS = true

# 是否为打包后的文件提供传统浏览器兼容性支持 支持 true 不支持 false
VITE_LEGACY = true

# 使用压缩时是否删除源文件，默认为false
VITE_COMPRESS_DELETE_ORIGIN_FILE = false

# 跨域代理 可以配置多个
VITE_PROXY = []

# axios
VITE_BASE_URL = "http://localhost:8089"

# image
VITE_IMAGE_BASE_URL= "http://localhost:8089"
